<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Y&#xFC;ksek kullan&#x131;m limitleri olan ve zaman s&#x131;n&#x131;r&#x131; olmayan &#xFC;cretsiz bir plan. Web sitenizin/mobil uygulaman&#x131;z&#x131;n y&#xFC;kleme s&#xFC;resini h&#x131;zland&#x131;rmak i&#xE7;in hesab&#x131;n&#x131;z&#x131; olu&#x15F;tural&#x131;m. &#x130;htiya&#xE7;lar&#x131;n&#x131;za uygun plan&#x131; se&#xE7;ebilirsiniz.">

    <title>&#xDC;cretsiz Deneyin: G&#xF6;rsel D&#xF6;n&#xFC;&#x15F;&#xFC;m, CDN, Depolama Paketi | image4io</title>
    <link rel="preload" as="font" href="https://image4.io/fonts/fontawesome-webfont.woff2" crossorigin>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M5P7G6N');</script>
    <!-- End Google Tag Manager -->
    <!-- Styles -->
    
        <link href="/css/site.min.css?v=O9_mge7Rzkgyb7pTw8mTbKqRnyhLrXBBtRtx_iLdEpw" rel="stylesheet">
    
    
    <style>
        hr {
            padding: 0;
            margin-top: 2rem;
            margin-bottom: 0;
            width: 100%;
        }

        @media (max-width: 1000px) {
            #navbarLogoContainer {
                margin-top: 1rem;
            }
        }

        @media (max-width: 480px) {
            .navbar-brand {
                margin-left: 1rem;
                margin-top: 1rem;
            }
        }
    </style>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=57">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=60">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=72">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=75&">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=114">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=120">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=144">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=152">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=180">
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.image4.io/i4io/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.image4.io/i4io/favicon/favicon.png?w=16">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.image4.io/i4io/favicon/favicon.png?w=32">
    <link rel="icon" type="image/png" sizes="96x96" href="https://cdn.image4.io/i4io/favicon/favicon.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://cdn.image4.io/i4io/favicon/ms-icon-310x310.png?w=144">
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5P7G6N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Topbar -->
    <section class="topbar d-lg-flex text-white bg-transparent">
        <div class="container small-3">
            <nav class="nav">
                <div class="navbar-left">
                    <a class="nav-link" href="/en/documentation">Dokümantasyon</a>
                    <a class="nav-link" href="/tr/integrations">Integrations</a>
                    <a class="nav-link" href="/tr/migrations">Migrations</a>
                    <a class="nav-link" href="/tr/affiliate">Affiliate</a>
                    <a class="nav-link" href="/en/documentation">Destek</a>
                    <a class="nav-link" href="/tr/how-it-works">Nasıl Çalışır</a>
                    <a class="nav-link" href="https://console.image4.io/Auth/Login">Giriş</a>
                </div>
            </nav>


            <div class="dropdown mr-4">
                <span class="dropdown-toggle" data-toggle="dropdown">TR</span>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="/trtr%2Fpricing"><img src="/img/flags/tr.png?w=20" width="20" /> Türkçe</a>
                    <a class="dropdown-item" href="/entr%2Fpricing"><img src="/img/flags/us.png?w=20" width="20" /> English</a>
                    <a class="dropdown-item" href="/detr%2Fpricing"><img src="/img/flags/de.png?w=20" width="20" /> Deutsch</a>
                </div>
            </div>
        </div>
    </section>
    <!-- /.topbar -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="sticky">
        <div class="container mt-3 mb-3">

            <div id="navbarLogoContainer pb-1 pt-1" class="navbar-left">
                <button class="navbar-toggler" type="button">&#9776;</button>
                <a class="navbar-brand" href="/tr">
                    <img class="logo-dark" src="/img/logo-dark-side.png" alt="logo">
                    <img class="logo-light" src="/img/logo-light-side.png" alt="logo">
                </a>
            </div>

            <section class="navbar-mobile">
                <ul class="nav nav-navbar ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://webspeedtest.image4.io">Web Site Hız Testi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/tr/pricing">Paketler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/tr/contact">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://console.image4.io/Auth/SignUp">ÜYE OL</a>
                    </li>
                </ul>
                <hr class="d-lg-none">
                <ul class="nav nav-navbar ml-auto d-lg-none">
                    <li class="nav-item">
                        <a class="nav-link" href="/en/documentation">Dokümantasyon</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/tr/integrations">Integrations</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/tr/migrations">Migrations</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/tr/affiliate">Affiliate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/en/documentation">Destek</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/tr/how-it-works">Nasıl Çalışır</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://console.image4.io/Auth/Login">Giriş</a>
                    </li>
                </ul>

            </section>

        </div>
    </nav><!-- /.navbar -->

    <!-- Header -->
<header class="header text-center text-white" style="background-image: url(img/bg/10.jpg)">
    <div class="overlay opacity-95" style="background-color: #0079bf"></div>
    <div class="container">
        <h1>İhtiyacınıza uygun image4io paketini seçin</h1>
        <!-- <p class="lead-2 mt-6">Plans for teams and businesses of every stage, shape and size.</p> -->
    </div>
</header><!-- /.header -->
<!-- Main Content -->
<div class="main-content">
    <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Block 1
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
    <section class="section">
        <div class="container">
            <div class="text-center my-7">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-round btn-outline-secondary w-150 active">
                        <input type="radio" name="pricing-1" value="monthly" autocomplete="off" checked> Aylık
                    </label>
                    <label class="btn btn-round btn-outline-secondary w-150">
                        <input type="radio" name="pricing-1" value="yearly" autocomplete="off"> Yıllık
                    </label>
                </div>
            </div>

            <div class="row gap-y text-center">

                <div class="col-md-3">
                    <div class="pricing-1">
                        <p class="plan-name">START UP</p>
                        <br />
                        <h2 class="price">Ücretsiz</h2>
                        <h5>
                            <span><strike>$9/ay</strike></span>
                        </h5>
                        <div class="text-muted">
                            <br />
                            <h6>15 Credits</h6>
                        </div>
                        <br />
                        <p class="text-center py-3">
                            <a class="btn btn-primary" href="https://console.image4.io/Auth/SignUp">Ücretsiz Dene</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pricing-1 popular">
                        <p class="plan-name">SCALE UP</p>
                        <br />
                        <h2 class="price text-success">
                            <span class="price-unit">$</span>
                            <span data-bind-radio="pricing-1" data-monthly="39" data-yearly="32,5">39</span>
                        </h2>
                        <h5>
                            <span data-bind-radio="pricing-1" data-monthly=" " data-yearly="$390/yıl"></span>
                        </h5>
                        <p class="small text-lighter">
                            <span data-bind-radio="pricing-1" data-monthly="Aylık" data-yearly="Yıllık">Aylık</span>
faturalanır                        </p>
                        <div class="text-muted">
                            <br />
                            <h6>300 Credits</h6>
                        </div>
                        <br />
                        <p class="text-center py-3">
                            <a class="btn btn-success" href="https://console.image4.io">Hemen kullanın</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pricing-1">
                        <p class="plan-name">BUSINESS</p>
                        <br />
                        <h2 class="price">
                            <span class="price-unit">$</span>
                            <span data-bind-radio="pricing-1" data-monthly="99" data-yearly="82,5">99</span>
                        </h2>
                        <h5>
                            <span data-bind-radio="pricing-1" data-monthly=" " data-yearly="$990/yıl"></span>
                        </h5>
                        <p class="small text-lighter">
                            <span data-bind-radio="pricing-1" data-monthly="Aylık" data-yearly="Yıllık">Aylık</span>
faturalanır                        </p>
                        <div class="text-muted">
                            <br />
                            <h6>1000 Credits</h6>
                        </div>
                        <br />
                        <p class="text-center py-3">
                            <a class="btn btn-primary" href="https://console.image4.io">Hemen kullanın</a>
                        </p>
                    </div>
                </div>


                <div class="col-md-3">
                    <div class="pricing-1">
                        <p class="plan-name">ENTERPRISE</p>
                        <br />
                        <h2 class="price">
                            <span>Özel</span>
                        </h2>
                        <p class="small text-lighter">
                            Esnek fiyatlama
                        </p>
                        <div class="text-muted">
                            <h6>Kullanım ölçeğine göre</h6>
                            <h6>esnek fiyatlama</h6>
                        </div>
                        <br />
                        <p class="text-center py-3">
                            <a class="btn btn-primary" href="/tr/contact">Bize Ulaş</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-10 mx-auto">
                <h1 class="divider-nosize mt-9">Özellikler</h1>
                <table class="table b-0">
                    <thead>
                        <tr>
                            <th><strong>Product Feature</strong></th>
                            <th class="bg-gray text-center"><strong>STARTUP</strong></th>
                            <th class="bg-gray text-center"><strong>SCALE UP</strong></th>
                            <th class="bg-gray text-center"><strong>BUSINESS</strong></th>
                            <th class="bg-gray text-center"><strong>ENTERPRISE</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Max Image Upload Size</td>
                            <td class="bg-gray text-center">20 MB</td>
                            <td class="bg-gray text-center">20 MB</td>
                            <td class="bg-gray text-center">50 MB</td>
                            <td class="bg-gray text-center">100+ MB</td>
                        </tr>
                        <tr>
                            <td>Max Video Upload Size</td>
                            <td class="bg-gray text-center">100 MB</td>
                            <td class="bg-gray text-center">500 MB</td>
                            <td class="bg-gray text-center">1000 MB</td>
                            <td class="bg-gray text-center">5000 MB</td>
                        </tr>
                        <tr>
                            <td>CDN SLA</td>
                            <td class="bg-gray text-center">-</td>
                            <td class="bg-gray text-center">-</td>
                            <td class="bg-gray text-center">99%</td>
                            <td class="bg-gray text-center">99.9%</td>
                        </tr>
                        <tr>
                            <td>API ile Tam Erişim</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Kendini Deponu Kullan <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="Kendinizi depolamanızı veya image4io depolamasını kullanabilirsiniz."></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Plugins & Libraries</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Yönetim Konsolu & Medya Kütüphanesi</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Görsel Manipülasyonu & Optimizasyonu</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Video Stream, Encoding & Optimization</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Akıllı Optimizasyon <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="Tarayıcı duyarlı optimizasyon."></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Gösterge Paneli & Çevrimiçi Raporlar</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>SEO Araçları</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>İmzalanmış URL <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="Token tabanlı doğrulama."></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Role-based multi-user administration</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>CNAME Desteği</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>CNAME İçin Ücretsiz SSL <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="CDN URL'si için kendi alan adınızı kullanabilirsiniz. Örnek: cdn.image4.io yerine cdn.example.com"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>DDOS Koruması</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Aylık Performans Raporu <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="Web sitenizin performansını izliyor ve hızınızı artırmak için ayrıntılı rapor ve öneri sunuyoruz."></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>CDN Erişim Kayıtları</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Dönüşüm Erişim Kayıtları</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Atanmış Görsel İşleme Sunucuları</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Destek - destek sitesi, forum</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Destek- bilet</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Destek - telefon</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>


                        <tr>
                            <td></td>
                            <td class="bg-gray text-center">
                                <p class="py-4 lead-2 fw-400">Ücretsiz</p>
                                <a class="btn btn-sm btn-primary" href="https://console.image4.io">Ücretsiz Dene</a>
                            </td>
                            <td class="bg-gray text-center">
                                <p class="py-4 lead-2 fw-400" data-bind-radio="pricing-1" data-monthly='$39 / ay' data-yearly='$32,5 / ay'>$39 / ay</p>
                                <a class="btn btn-sm btn-success" href="https://console.image4.io">Hemen kullanın</a>
                            </td>
                            <td class="bg-gray text-center">
                                <p class="py-4 lead-2 fw-400" data-bind-radio="pricing-1" data-monthly='$99 / ay' data-yearly='$82,5 / ay'>$99 / ay</p>
                                <a class="btn btn-sm btn-primary" href="https://console.image4.io">Hemen kullanın</a>
                            </td>
                            <td class="bg-gray text-center">
                                <p class="py-4 lead-2 fw-400">Bize Ulaş</p>
                                <a class="btn btn-sm btn-primary" href="/tr/contact">Bize Ulaş</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-md-10 mx-auto">
                <h1 class="divider-nosize mt-9"> Frequently Asked Questions </h1>
                <div class="accordion accordion-connected" id="accordion-2">
                    <div class="card">
                        <h5 class="card-title">
                            <a data-toggle="collapse" href="#collapse-2-1">What solution does Image4io provide?</a>
                        </h5>

                        <div id="collapse-2-1" class="collapse show" data-parent="#accordion-2">
                            <div class="card-body">
                                Image4io provides easily integratable end-to-end image management solution.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h5 class="card-title">
                            <a class="collapsed" data-toggle="collapse" href="#collapse-2-2">Can I try Image4io before paying?</a>
                        </h5>

                        <div id="collapse-2-2" class="collapse" data-parent="#accordion-2">
                            <div class="card-body">
                                Image4io has a free plan which includes all the features. <a href="https://console.image4.io/Auth/SignUp"> Try it for free ! </a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h5 class="card-title">
                            <a class="collapsed" data-toggle="collapse" href="#collapse-2-3">What are credits?</a>
                        </h5>

                        <div id="collapse-2-3" class="collapse" data-parent="#accordion-2">
                            <div class="card-body">
                                Credits are way to measure and represent the usage. 1 Credit is equal to 1 GB of CDN usage, 1GB of storage
                                or 1000 image transformations.
                                <a href="/tr/pricing-calculator">Price, credit and alternative comparison calculator can be found here.</a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h5 class="card-title">
                            <a class="collapsed" data-toggle="collapse" href="#collapse-2-4">I use lots of data. Can you help me?</a>
                        </h5>

                        <div id="collapse-2-4" class="collapse" data-parent="#accordion-2">
                            <div class="card-body">
                                Image4io can handle vast majority of data in large amounts. For special inquieries,  
                                <a href="/tr/contact"> contact us.</a>
                            </div>
                        </div>
                    </div>


                </div>
                </h1>
            </div>
        </div>
    </section>
</div><!-- /.main-content -->


    <!-- Footer -->
<footer class="footer bg-gray pl-9 pr-9 ">
    <div class="container">
        <div class="row gap-y align-items-center">



            <div class="col-md-6 col-xl-4">
                <p><a href="/tr"><img class="lazyload" data-src="img/logo-dark.png" alt="logo"></a></p>
                <p>image4io görsellerin yüklenme süresini hızlandırır. Optimizasyon, dağıtım, depolama: hepsi tek platformda.</p>
            </div>

            <div class="col-6 col-md-3 col-xl-2">
                <h6 class="mb-4 mt-1"><strong>Ürün</strong></h6>
                <div class="nav flex-column">
                    <a class="nav-link" href="/tr/pricing">Paketler</a>
                    <a class="nav-link" href="/tr/stream">Stream</a>
                    <a class="nav-link" href="/tr/image-cdn">Image CDN</a>
                    <a class="nav-link" href="/tr/roadmap">Roadmap</a>
                </div>
            </div>

            <div class="col-6 col-md-3 col-xl-2">
                <h6 class="mb-4 mt-1"><strong>Destek</strong></h6>
                <div class="nav flex-column">
                    <a class="nav-link" href="/en/documentation">Dokümantasyon</a>
                    <a class="nav-link" href="/tr/privacy-policy">Gizlilik Politikası</a>
                    <a class="nav-link" href="/tr/distant-sales-contract">Mesefeli Satış Sözleşmesi</a>
                    <a class="nav-link" href="/tr/terms-of-service">Kullanım Şartları</a>
                </div>
            </div>

            <div class="col-6 col-md-3 col-xl-2">
                <h6 class="mb-4 mt-1"><strong>Company</strong></h6>
                <div class="nav flex-column">
                    <a class="nav-link" href="/tr/contact">İletişim</a>
                    <a class="nav-link" href="/tr/career">Kariyer</a>
                    <br />
                </div>
            </div>


            <div class="col-12">
                <hr class="my-0">
            </div>

            <div class="col-md-3 text-center text-md-left">
                <small>&copy; 2020 Image4io. Tüm Hakları Saklıdır.</small>
            </div>

            <div class="col-md-6 text-center">
                <div class="social social-sm social-hover-bg-brand">
                    <a class="social-facebook" target="_blank" href="https://www.facebook.com/image4io"><i class="fa fa-facebook"></i></a>
                    <a class="social-twitter" target="_blank" href="https://twitter.com/image4io"><i class="fa fa-twitter"></i></a>
                    <a class="social-linkedin" target="_blank" href="https://www.linkedin.com/company/image4io"><i class="fa fa-linkedin"></i></a>
                    <a class="social-git" target="_blank" href="https://github.com/Image4io"><i class="fa fa-github"></i></a>
                    <a class="social-instagram" target="_blank" href="https://www.instagram.com/image4io/"><i class="fa fa-instagram"></i></a>
                    <a class="social-youtube" target="_blank" href="https://www.youtube.com/channel/UCsqdCRb7WoAKIyr5TRK36dQ"><i class="fa fa-youtube"></i></a>
                    <a class="social-soundcloud" target="_blank" href="https://www.producthunt.com/upcoming/image4io-full-stack-image-management"><i class="fa fa-product-hunt"></i></a>
                    <a class="social-medium" target="_blank" href="https://medium.com/image4io"><i class="fa fa-medium"></i></a>
                    <a class="social-git" target="_blank" href="https://www.indiehackers.com/product/image4io"><i class="fas" style="font-family:Arial, Helvetica, sans-serif">IH</i></a>
                </div>
            </div>
            <div class="col-md-3 text-center text-md-left">
                <a href="/trtr%2Fpricing" class="text-dark"><img class="lazyload" data-src="img/flags/tr.png" />&nbsp; TR</a>&nbsp;&nbsp;
                <a href="/entr%2Fpricing" class="text-dark"><img class="lazyload" data-src="img/flags/us.png" />&nbsp; EN</a>&nbsp;
                <a href="/detr%2Fpricing" class="text-dark"><img class="lazyload" data-src="img/flags/de.png" />&nbsp; DE</a>
            </div>
        </div>
    </div>
</footer><!-- /.footer -->

    <!-- Scripts -->
    
        <script src="/js/site.min.js?v=0Lhh_dlv2VxuJmnXqa9sz1fXnf3jQnIVRcR9v-gs-M0"></script>
    
    


    
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    
</body>
</html>
