<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A free plan with generous usage limits available without any time limit. Let&#x27;s activate your account to speed up the load time of your website and mobile application. Select the plan fits to your needs.">

    <title>Free Plan: Transformations, CDN Bandwith, Managed Storage | image4io</title>
    <link rel="preload" as="font" href="https://image4.io/fonts/fontawesome-webfont.woff2" crossorigin>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M5P7G6N');</script>
    <!-- End Google Tag Manager -->
    <!-- Styles -->
    
        <link href="/css/site.min.css?v=O9_mge7Rzkgyb7pTw8mTbKqRnyhLrXBBtRtx_iLdEpw" rel="stylesheet">
    
    
    <style>
        hr {
            padding: 0;
            margin-top: 2rem;
            margin-bottom: 0;
            width: 100%;
        }

        @media (max-width: 1000px) {
            #navbarLogoContainer {
                margin-top: 1rem;
            }
        }

        @media (max-width: 480px) {
            .navbar-brand {
                margin-left: 1rem;
                margin-top: 1rem;
            }
        }
    </style>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=57">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=60">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=72">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=75&">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=114">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=120">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=144">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=152">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.image4.io/i4io/favicon/apple-icon.png?w=180">
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.image4.io/i4io/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.image4.io/i4io/favicon/favicon.png?w=16">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.image4.io/i4io/favicon/favicon.png?w=32">
    <link rel="icon" type="image/png" sizes="96x96" href="https://cdn.image4.io/i4io/favicon/favicon.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://cdn.image4.io/i4io/favicon/ms-icon-310x310.png?w=144">
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5P7G6N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Topbar -->
    <section class="topbar d-lg-flex text-white bg-transparent">
        <div class="container small-3">
            <nav class="nav">
                <div class="navbar-left">
                    <a class="nav-link" href="/en/documentation">Documentation</a>
                    <a class="nav-link" href="/en/integrations">Integrations</a>
                    <a class="nav-link" href="/en/migrations">Migrations</a>
                    <a class="nav-link" href="/en/affiliate">Affiliate</a>
                    <a class="nav-link" href="/en/documentation">Support</a>
                    <a class="nav-link" href="/en/how-it-works">How It Works</a>
                    <a class="nav-link" href="https://console.image4.io/Auth/Login">Log in</a>
                </div>
            </nav>


            <div class="dropdown mr-4">
                <span class="dropdown-toggle" data-toggle="dropdown">EN</span>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="/tren%2Fpricing"><img src="img/flags/tr.png?w=20" width="20" /> Türkçe</a>
                    <a class="dropdown-item" href="/enen%2Fpricing"><img src="img/flags/us.png?w=20" width="20" /> English</a>
                    <a class="dropdown-item" href="/deen%2Fpricing"><img src="img/flags/de.png?w=20" width="20" /> Deutsch</a>
                </div>
            </div>
        </div>
    </section>
    <!-- /.topbar -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="sticky">
        <div class="container mt-3 mb-3">

            <div id="navbarLogoContainer pb-1 pt-1" class="navbar-left">
                <button class="navbar-toggler" type="button">&#9776;</button>
                <a class="navbar-brand" href="/">
                    <img class="logo-dark" src="img/logo-dark-side.png" alt="logo">
                    <img class="logo-light" src="img/logo-light-side.png" alt="logo">
                </a>
            </div>

            <section class="navbar-mobile">
                <ul class="nav nav-navbar ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/en/pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/en/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://console.image4.io/Auth/SignUp">SIGN UP</a>
                    </li>
                </ul>
                <hr class="d-lg-none">
                <ul class="nav nav-navbar ml-auto d-lg-none">
                    <li class="nav-item">
                        <a class="nav-link" href="/en/documentation">Documentation</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/en/integrations">Integrations</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/en/migrations">Migrations</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/en/affiliate">Affiliate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/en/documentation">Support</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/en/how-it-works">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://console.image4.io/Auth/Login">Log in</a>
                    </li>
                </ul>

            </section>

        </div>
    </nav><!-- /.navbar -->

    <!-- Header -->
<header class="header text-center text-white" style="background-image: url(img/bg/10.jpg)">
    <div class="overlay opacity-95" style="background-color: #0079bf"></div>
    <div class="container">
        <h1>Let’s choose your image4io plan</h1>
        <!-- <p class="lead-2 mt-6">Plans for teams and businesses of every stage, shape and size.</p> -->
    </div>
</header><!-- /.header -->
<!-- Main Content -->
<div class="main-content">
    <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Block 1
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
    <section class="section">
        <div class="container">
            <div class="text-center my-7">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-round btn-outline-secondary w-150 active">
                        <input type="radio" name="pricing-1" value="monthly" autocomplete="off" checked> Monthly
                    </label>
                    <label class="btn btn-round btn-outline-secondary w-150">
                        <input type="radio" name="pricing-1" value="yearly" autocomplete="off"> Yearly
                    </label>
                </div>
            </div>

            <div class="row gap-y text-center">

                <div class="col-md-3">
                    <div class="pricing-1">
                        <p class="plan-name">START UP</p>
                        <br />
                        <h2 class="price">free</h2>
                        <h5>
                            <span><strike>$9/month</strike></span>
                        </h5>
                        <div class="text-muted">
                            <br />
                            <h6>15 Credits</h6>
                        </div>
                        <br />
                        <p class="text-center py-3">
                            <a class="btn btn-primary" href="https://console.image4.io/Auth/SignUp">Try Free</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pricing-1 popular">
                        <p class="plan-name">SCALE UP</p>
                        <br />
                        <h2 class="price text-success">
                            <span class="price-unit">$</span>
                            <span data-bind-radio="pricing-1" data-monthly="39" data-yearly="32,5">39</span>
                        </h2>
                        <h5>
                            <span data-bind-radio="pricing-1" data-monthly=" " data-yearly="$390/year"></span>
                        </h5>
                        <p class="small text-lighter">
Billed                            <span data-bind-radio="pricing-1" data-monthly="Monthly" data-yearly="Yearly">Monthly</span>
                        </p>
                        <div class="text-muted">
                            <br />
                            <h6>300 Credits</h6>
                        </div>
                        <br />
                        <p class="text-center py-3">
                            <a class="btn btn-success" href="https://console.image4.io">Get started</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pricing-1">
                        <p class="plan-name">BUSINESS</p>
                        <br />
                        <h2 class="price">
                            <span class="price-unit">$</span>
                            <span data-bind-radio="pricing-1" data-monthly="99" data-yearly="82,5">99</span>
                        </h2>
                        <h5>
                            <span data-bind-radio="pricing-1" data-monthly=" " data-yearly="$990/year"></span>
                        </h5>
                        <p class="small text-lighter">
Billed                            <span data-bind-radio="pricing-1" data-monthly="Monthly" data-yearly="Yearly">Monthly</span>
                        </p>
                        <div class="text-muted">
                            <br />
                            <h6>1000 Credits</h6>
                        </div>
                        <br />
                        <p class="text-center py-3">
                            <a class="btn btn-primary" href="https://console.image4.io">Get started</a>
                        </p>
                    </div>
                </div>


                <div class="col-md-3">
                    <div class="pricing-1">
                        <p class="plan-name">ENTERPRISE</p>
                        <br />
                        <h2 class="price">
                            <span>Custom</span>
                        </h2>
                        <p class="small text-lighter">
                            Flexible Pricing
                        </p>
                        <div class="text-muted">
                            <h6>Our pricing scales to</h6>
                            <h6>any usage volume</h6>
                        </div>
                        <br />
                        <p class="text-center py-3">
                            <a class="btn btn-primary" href="/en/contact">Contact Us</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-10 mx-auto">
                <h1 class="divider-nosize mt-9">Features</h1>
                <table class="table b-0">
                    <thead>
                        <tr>
                            <th><strong>Product Feature</strong></th>
                            <th class="bg-gray text-center"><strong>STARTUP</strong></th>
                            <th class="bg-gray text-center"><strong>SCALE UP</strong></th>
                            <th class="bg-gray text-center"><strong>BUSINESS</strong></th>
                            <th class="bg-gray text-center"><strong>ENTERPRISE</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Max Image Upload Size</td>
                            <td class="bg-gray text-center">20 MB</td>
                            <td class="bg-gray text-center">20 MB</td>
                            <td class="bg-gray text-center">50 MB</td>
                            <td class="bg-gray text-center">100+ MB</td>
                        </tr>
                        <tr>
                            <td>Max Video Upload Size</td>
                            <td class="bg-gray text-center">100 MB</td>
                            <td class="bg-gray text-center">500 MB</td>
                            <td class="bg-gray text-center">1000 MB</td>
                            <td class="bg-gray text-center">5000 MB</td>
                        </tr>
                        <tr>
                            <td>CDN SLA</td>
                            <td class="bg-gray text-center">-</td>
                            <td class="bg-gray text-center">-</td>
                            <td class="bg-gray text-center">99%</td>
                            <td class="bg-gray text-center">99.9%</td>
                        </tr>
                        <tr>
                            <td>Full Access With API</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Use Own Storage as Origin <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="You can either use image4io storage or own storage."></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Plugins & Libraries</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Management Console & Media Library</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Image Manipulation & Optimization</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Video Stream, Encoding & Optimization</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Smart Optimization <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="Browser sensitive optimization."></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Powerful Dashboard & Online Reports</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>SEO Tools</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Signed Url <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="Token based authentication for assets."></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Role-based multi-user administration</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>CNAME Support</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Free SSL for CNAME <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="You can use own domain name for CDN url. Example: cdn.example.com instead of cdn.image4.io"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>DDOS Protection</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Monthly Performance Report <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="We follow performance of your website and provide detailed report and recommendations to improve speed."></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>CDN Access Logs</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Transformation Access Logs</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Dedicated Image Process Servers</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Support - knowledge base, forum</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Support - tickets</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>
                        <tr>
                            <td>Support - phone</td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-times text-danger"></i></td>
                            <td class="bg-gray text-center"><i class="fa fa-lg fa-check text-success"></i></td>
                        </tr>


                        <tr>
                            <td></td>
                            <td class="bg-gray text-center">
                                <p class="py-4 lead-2 fw-400">free</p>
                                <a class="btn btn-sm btn-primary" href="https://console.image4.io">Try Free</a>
                            </td>
                            <td class="bg-gray text-center">
                                <p class="py-4 lead-2 fw-400" data-bind-radio="pricing-1" data-monthly='$39 / mo' data-yearly='$32,5 / mo'>$39 / mo</p>
                                <a class="btn btn-sm btn-success" href="https://console.image4.io">Get started</a>
                            </td>
                            <td class="bg-gray text-center">
                                <p class="py-4 lead-2 fw-400" data-bind-radio="pricing-1" data-monthly='$99 / mo' data-yearly='$82,5 / mo'>$99 / mo</p>
                                <a class="btn btn-sm btn-primary" href="https://console.image4.io">Get started</a>
                            </td>
                            <td class="bg-gray text-center">
                                <p class="py-4 lead-2 fw-400">Contact Us</p>
                                <a class="btn btn-sm btn-primary" href="/en/contact">Contact Us</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-md-10 mx-auto">
                <h1 class="divider-nosize mt-9"> Frequently Asked Questions </h1>
                <div class="accordion accordion-connected" id="accordion-2">
                    <div class="card">
                        <h5 class="card-title">
                            <a data-toggle="collapse" href="#collapse-2-1">What solution does Image4io provide?</a>
                        </h5>

                        <div id="collapse-2-1" class="collapse show" data-parent="#accordion-2">
                            <div class="card-body">
                                Image4io provides easily integratable end-to-end image management solution.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h5 class="card-title">
                            <a class="collapsed" data-toggle="collapse" href="#collapse-2-2">Can I try Image4io before paying?</a>
                        </h5>

                        <div id="collapse-2-2" class="collapse" data-parent="#accordion-2">
                            <div class="card-body">
                                Image4io has a free plan which includes all the features. <a href="https://console.image4.io/Auth/SignUp"> Try it for free ! </a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h5 class="card-title">
                            <a class="collapsed" data-toggle="collapse" href="#collapse-2-3">What are credits?</a>
                        </h5>

                        <div id="collapse-2-3" class="collapse" data-parent="#accordion-2">
                            <div class="card-body">
                                Credits are way to measure and represent the usage. 1 Credit is equal to 1 GB of CDN usage, 1GB of storage
                                or 1000 image transformations.
                                <a href="/en/pricing-calculator">Price, credit and alternative comparison calculator can be found here.</a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h5 class="card-title">
                            <a class="collapsed" data-toggle="collapse" href="#collapse-2-4">I use lots of data. Can you help me?</a>
                        </h5>

                        <div id="collapse-2-4" class="collapse" data-parent="#accordion-2">
                            <div class="card-body">
                                Image4io can handle vast majority of data in large amounts. For special inquieries,  
                                <a href="/en/contact"> contact us.</a>
                            </div>
                        </div>
                    </div>


                </div>
                </h1>
            </div>
        </div>
    </section>
</div><!-- /.main-content -->


    <!-- Footer -->
<footer class="footer bg-gray pl-9 pr-9 ">
    <div class="container">
        <div class="row gap-y align-items-center">



            <div class="col-md-6 col-xl-4">
                <p><a href="/"><img class="lazyload" data-src="img,w_300/logo-dark.png" alt="logo"></a></p>
                <p>image4io speeds up the images' load time: optimization, delivery, storage; all-in-one platform</p>
            </div>

            <div class="col-6 col-md-3 col-xl-2">
                <h6 class="mb-4 mt-1"><strong>Product</strong></h6>
                <div class="nav flex-column">
                    <a class="nav-link" href="/en/pricing">Pricing</a>
                    <a class="nav-link" href="/en/stream">Stream</a>
                    <a class="nav-link" href="/en/image-cdn">Image CDN</a>
                    <a class="nav-link" href="/en/roadmap">Roadmap</a>
                </div>
            </div>

            <div class="col-6 col-md-3 col-xl-2">
                <h6 class="mb-4 mt-1"><strong>Support</strong></h6>
                <div class="nav flex-column">
                    <a class="nav-link" href="/en/documentation">Documentation</a>
                    <a class="nav-link" href="/en/privacy-policy">Privacy Policy</a>
                    <a class="nav-link" href="/en/distant-sales-contract">Distant Sales Contract</a>
                    <a class="nav-link" href="/en/terms-of-service">Terms Of Service</a>
                </div>
            </div>

            <div class="col-6 col-md-3 col-xl-2">
                <h6 class="mb-4 mt-1"><strong>Company</strong></h6>
                <div class="nav flex-column">
                    <a class="nav-link" href="/en/contact">Contact</a>
                    <a class="nav-link" href="/en/career">Career</a>
                    <br />
                </div>
            </div>


            <div class="col-12">
                <hr class="my-0">
            </div>

            <div class="col-md-3 text-center text-md-left">
                <small>&copy; 2020 Image4io. All rights reserved.</small>
            </div>

            <div class="col-md-6 text-center">
                <div class="social social-sm social-hover-bg-brand">
                    <a class="social-facebook" target="_blank" href="https://www.facebook.com/image4io"><i class="fa fa-facebook"></i></a>
                    <a class="social-twitter" target="_blank" href="https://twitter.com/image4io"><i class="fa fa-twitter"></i></a>
                    <a class="social-linkedin" target="_blank" href="https://www.linkedin.com/company/image4io"><i class="fa fa-linkedin"></i></a>
                    <a class="social-git" target="_blank" href="https://github.com/Image4io"><i class="fa fa-github"></i></a>
                    <a class="social-instagram" target="_blank" href="https://www.instagram.com/image4io/"><i class="fa fa-instagram"></i></a>
                    <a class="social-youtube" target="_blank" href="https://www.youtube.com/channel/UCsqdCRb7WoAKIyr5TRK36dQ"><i class="fa fa-youtube"></i></a>
                    <a class="social-soundcloud" target="_blank" href="https://www.producthunt.com/upcoming/image4io-full-stack-image-management"><i class="fa fa-product-hunt"></i></a>
                    <a class="social-medium" target="_blank" href="https://medium.com/image4io"><i class="fa fa-medium"></i></a>
                    <a class="social-git" target="_blank" href="https://www.indiehackers.com/product/image4io"><i class="fas" style="font-family:Arial, Helvetica, sans-serif">IH</i></a>
                </div>
            </div>
            <div class="col-md-3 text-center text-md-left">
                <a href="/tren%2Fpricing" class="text-dark"><img class="lazyload" data-src="img,w_25/flags/tr.png" />&nbsp; TR</a>&nbsp;&nbsp;
                <a href="/enen%2Fpricing" class="text-dark"><img class="lazyload" data-src="img,w_25/flags/us.png" />&nbsp; EN</a>&nbsp;
                <a href="/deen%2Fpricing" class="text-dark"><img class="lazyload" data-src="img,w_25/flags/de.png" />&nbsp; DE</a>
            </div>
        </div>
    </div>
</footer><!-- /.footer -->

    <!-- Scripts -->
    
        <script src="/js/site.min.js?v=0Lhh_dlv2VxuJmnXqa9sz1fXnf3jQnIVRcR9v-gs-M0"></script>
    
    


    
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    
</body>
</html>
